<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fabPlayTrackXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_baseline_play_circle_filled_32"
        style="@style/Widget.AppTheme.IconButton"
 />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Track Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fabPlayTrackXML"
        app:layout_constraintStart_toEndOf="@+id/fabPlayTrackXML"
        app:layout_constraintTop_toTopOf="@+id/fabPlayTrackXML" />

    <TextView
        android:id="@+id/albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Album Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fabPlayTrackXML"
        app:layout_constraintStart_toEndOf="@+id/trackName"
        app:layout_constraintTop_toTopOf="@+id/fabPlayTrackXML" />

    <TextView
        android:id="@+id/trackTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="time"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fabPlayTrackXML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fabPlayTrackXML" />



</androidx.constraintlayout.widget.ConstraintLayout>